﻿<!DOCTYPE HTML>
<html lang="pl-PL">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>tarczyca-warto-zbadac.cba.pl</title>
	<meta name="description" content="Ankieta - Tarczyca." />
	<meta name="keywords" content="ankiety,tarczyca" />
	<link rel="stylesheet" href="CSS-tarczyca.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900&amp;subset=latin-ext" rel="stylesheet">

</head>

<body>

	<a name="gora"></a>

	<div id="container">

		<div id="logo">
			<div id="left">
				<img src="logo2.png" />
			</div>

		</div>

		<div id="sidebar">

		</div>

		<div id="content">

			<div id="napis">
				<span>A</span><span>N</span><span>K</span><span>I</span><span>E</span><span>T</span><span>A</span>
			</div>

			
			<div class="formularz">

				<form action="mailto:tarczyca.warto.zbadac@gmail.com" method="post" enctype="text/plain">
					<div>

						<p>Podaj swoją płeć:</p>
						<input type="radio" name="Plec" value="K" />Kobieta
						<input type="radio" name="Plec" value="M" />Mężczyzna


						<br /><br />

						<p>Ile masz lat?</p>
						<input type="radio" name="wiek" value="w1" />mniej niż 15<br />
						<input type="radio" name="wiek" value="w2" />15-19<br />
						<input type="radio" name="wiek" value="w3" />20-29<br />
						<input type="radio" name="wiek" value="w4" />30-39<br />
						<input type="radio" name="wiek" value="w5" />40-60<br />
						<input type="radio" name="wiek" value="w6" />więcej niż 60

						<br /><br />

						<p>Środowisko życia:</p>
                        <input type="radio" name="gdzie" value="miasto" />Miasto
                        <input type="radio" name="gdzie" value="wies" />Wieś
						

						<br /><br />

						<p>Województwo:</p>
						<select name="Wojewodztwo">
							<option selected="selected">Wybierz</option>
							<option>dolnośląskie</option>
							<option>kujawsko-pomorskie</option>
							<option>lubelskie</option>
							<option>lubuskie</option>
							<option>łódzkie</option>
							<option>małopolskie</option>
							<option>mazowieckie</option>
							<option>opolskie</option>
							<option>podkarpackie</option>
							<option>podlaskie</option>
							<option>pomorskie</option>
							<option>śląskie</option>
							<option>świętokrzyskie</option>
							<option>warmińsko-mazurskie</option>
							<option>wielkopolskie</option>
							<option>zachodniopomorskie</option>
						</select>

                        <br /><br />

                        <p>Czy  uważasz że prowadzisz zdrowy tryb życia pod względem aktywności fizycznej?</p>
                        <input type="radio" name="aktywnosc_fizyczna" value="true" />TAK
                        <input type="radio" name="aktywnosc_fizyczna" value="false" />NIE

                        <br /><br />

                        <p>Czy  uważasz że prowadzisz zdrowy tryb życia pod względem prawidłowej diety?</p>
                        <input type="radio" name="prawidlowa_dieta" value="true" />TAK
                        <input type="radio" name="prawidlowa_dieta" value="false" />NIE

                        <p>Ile godzin dziennie sypiasz?</p>
                        <input type="radio" name="sen" value="sen1" />mniej niż 4      
                        <input type="radio" name="sen" value="sen2" />4 - 6
                        <input type="radio" name="sen" value="sen3" />7 - 9    
                        <input type="radio" name="sen" value="sen4" />więcej niż 9

						<br /><br />

						<p>Czy zdiagnozowano chorobę tarczycy?</p>
						<input type="radio" name="zdiagnozowano" value="true" />TAK
						<input type="radio" name="zdiagnozowano" value="false" />NIE


						<br /><br />

						<p>Czy występuje w rodzinie?</p>
						<input type="radio" name="wystepujewrodzinie" value="true" />TAK
						<input type="radio" name="wystepujewrodzinie" value="false" />NIE


						<br /><br />

						<p>Jaka rodzaj choroby zdiagnozowano u Ciebie?</p>
						<select name="choroba">
							<option selected="selected">Wybierz</option>
							<option>brak</option>
                            <option>Nadczynność</option>
							<option>Niedoczynność</option>
                            <option>inne</option>
						</select>


						<br /><br />

						<p>Dodatkowe choroby?</p>
						<input type="checkbox" name="depresja" value="true" />depresja<br />
						<input type="checkbox" name="nadcisnienie" value="true" />nadciśnienie<br />
						<input type="checkbox" name="otylosc" value="true" />otyłość<br />
						<input type="checkbox" name="cukrzyca" value="true" />cukrzyca<br />
						<input type="checkbox" name="reumatoidalne_zapalenie" value="true" />reumatoidalne zapalenie stawów<br />
                        <input type="checkbox" name="celiaklia" value="true" />celiaklia<br />
						<input type="checkbox" name="innachoroba" value="true" />inne<br />
						
						<br /><br />
						
						<p>Zaznacz które objawy występują u ciebie?</p>
						<input type="checkbox" name="o1" value="true" />wzrost masy ciała<br />
						<input type="checkbox" name="o2" value="true" />znaczne osłabienie<br />
						<input type="checkbox" name="o3" value="true" />senność<br />
						<input type="checkbox" name="o4" value="true" />uczucie chłodu (zwłaszcza rąk i stóp)<br />
						<input type="checkbox" name="o5" value="true" />obrzęki podskórne<br />
						<input type="checkbox" name="o6" value="true" />zaparcia<br />
						<input type="checkbox" name="o7" value="true" />sucha i łuszcząca się skóra<br />
						<input type="checkbox" name="o8" value="true" />permanentne zmęzenie<br />
						<input type="checkbox" name="o9" value="true" />zaburzenia pamięci<br />
						<input type="checkbox" name="o10" value="true" />blada skóra<br />
						<input type="checkbox" name="o11" value="true" />uczucie gorąca<br />
						<input type="checkbox" name="o12" value="true" />potliwość<br />
						<input type="checkbox" name="o13" value="true" />utrata masy ciała<br />
						<input type="checkbox" name="o14" value="true" />przyspieszenie tętna<br />
						<input type="checkbox" name="o15" value="true" />kołatanie serca<br />
						<input type="checkbox" name="o16" value="true" />powiększenie obwodu szyi<br />
						<input type="checkbox" name="o17" value="true" />niepokój<br />
						<input type="checkbox" name="o18" value="true" />drzenie rąk<br />
						<input type="checkbox" name="o19" value="true" />bezsenność<br />
						<input type="checkbox" name="o20" value="true" />biegunki<br />
						<input type="checkbox" name="o21" value="true" />zaburzenia miesiączkowania<br />
						<input type="checkbox" name="o22" value="true" />problemy z zajściem w ciąże<br />				


						<br />
						
						<input type="reset" value="Wyczyść dane" style="font-size:15px; height:35px; width:120px; background-color:#006389;" />

						<input type="submit" value="Wyślij" style="font-size:15px; height:35px; width:120px; background-color:#006389;" />

						
					</div>
				</form>

				
			</div>

			<br /><br />


			<div id="footer">
				<a href="#gora">Wróć na początek strony :)</a>
			</div>
</body>
</html>